<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Escuela de Danza</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    border: 0;
  }
  
  body {
    background: #ecf0f1;
    font-family: sans-serif;
    margin: 0 auto;
  }
  
  p {
    color: #524c56;
    font-size: 160%;
    line-height: 155%;
    padding: 3%;
    text-indent: 2%;
    text-align: justify;
  }
  
  h3 {
    font-size: 175%;
    line-height: 155%;
    font-weight: 500;
    color: #524c56;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
  }
  
  a {
    color: #524c56;
    text-decoration: none;
    font-weight: bold;
  }
  a:hover {
    color: #c3d7df;
  }
  
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    width: auto;
    margin-bottom: -4px;
  }
  
  #wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #banner-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0 3% 0;
  }
  
  header {
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
  }
  
  header #logo img{
    margin: 20px;
    float: left;
    width: 50px;
  }
  
  nav {
    float: right;
    padding: 25px 20px 0px 0px;
  }
  
  #menu-icon {
    display: none;
    font-size: 50px;
  }
  
  ul {
    list-style: none;
  }
  
  nav ul li {
    font-size: 150%;
    display: inline-block;
    float: left;
    padding: 10px;
  }
  
  nav ul li a {
    color: #c47cae;
  }
  
  .current {
    color: #885b71;
  }
  
  a:hover {
    color: #ad69af;
  }
  
  .one-third {
    width: 31.5%;
    float: left;
    padding: 10px;
    text-align: center;
  }
  
  .icon-wrap {
    margin: 0 auto;
    width: 120px;
    height: 120px;
    background-color: #c772aa;
    border-radius: 125px;
    text-align: center;
    margin-top: 3%;
  }
  
  .icon-wrap i {
    text-align: center;
    color: #ffffff;
    font-size: 450%;
    padding: 20%;
  }
  

  .left-col {
    float: left;
    margin: 0 auto;
    width: 60%;
    height: auto;
    padding: 1%;
  }
  
  .sidebar {
    float: right;
    margin: 0 auto;
    width: 32%;
    height: auto;
    padding: 1%;
  }
  
  .one-third-padding {
    width: 29%;
    float: left;
    margin: 2% 2%;
  }
  
  .clearfix-padding {
    clear: both;
    padding: 2%;
  }
  
  footer {
    background: #b66c91;
    width: 100%;
    overflow: auto;
  }
  .icon-text {
    width: 100%;
    margin: 0 auto;
  }
  
  .icon-text-icon {
    float: left;
    width: 20%;
    padding: 4%;
  }
  .icon-text-text {
    float: left;
    width: 60%;
    padding: 4% 4% 2% 0;
    font-size:
  }
  
  .footer-nav {
    text-align: right;
  }
  
  .footer-nav a {
    font-size: 160%;
    color: #c3d7df;
    font-weight: 300;
  }
  
  .footer-nav a:hover {
    color: #f5f5f5;
  }
  
  .social {
    list-style-type: none;
    text-align: center;
  }
  
  .social li {
    display: inline;
  }
  
  .social i {
    font-size: 420%;
    margin: 1%;
    padding: 5%;
    color: #c3d7df;
  }
  
  .social i:hover {
    color: #f5f5f5;
  }
  
  footer.second {
    border-top: 1px solid #aadcd2;
    text-align: center;
    margin: 0;
  }
  footer.second p, .second a {
    text-align: center;
    color: #fff;
    font-size: 160%;
    line-height: 155%;
  }
</style> 
 
<body>

  <div id="wrapper">

    <div id="banner-wrapper">
      <header>
        <div id="header-inner">
          <a href="#" id="logo">
            <img src="img/zapatillas.jpg" alt="">
          </a>

          <nav>
            <a href="#" id="menu-icon">
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="index.html" class="current">
                  Home
                </a>
              </li>
              <li>
                <a href="#Clases">
                  Clases
                </a>
              </li>
              <li>
                <a href="#Maestros">
                  Maestros
                </a>
              </li>
              <li>
                <a href="#Contacto">
                  Contacto
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <div id="slide-wrap">
        <section class="slider">
          <ul class="slider1">
            <li><img src="/s1.jpg" alt=""></li>
            <li><img src="/s2.jpg" alt=""></li>
            <li><img src="/s3.jpg" alt=""></li>
          </ul>
        </section>
      </div>
    </div>

    <section class="one-third" id="Clases">
      <div class="icon-wrap">
        <i class="fa fa-desktop"></i>
      </div>
      <h3>Clases</h3>
      <p>Clases grupales para todas las edades y niveles. Inicial,Intermedio,Avanzado</p>
    </section>

    <section class="one-third" id="Maestros">
      <div class="icon-wrap">
        <i class="fa fa-pencil-square-o"></i>
      </div>
      <h3>Maestros</h3>
      <p>Contamos con una amplia lista de maestros que dictan clases tanto grupales como particulares y que te seguiran durante todo tu aprendizaje.</p>
    </section>

    <section class="one-third" id="Contacto">
      <div class="icon-wrap">
        <i class="fa fa-file-code-o"></i>
      </div>
      <h3>Contacto</h3>
      <p>Encuentranos en nuestras redes sociales! tambien puedes consultar al +549 123456789 o via email.</p>
    </section>

    <div class="clearfix-padding"></div>
    <section class="left-col" id="portfolio">
      <h3>Sobre mi</h3>
      <p>Bailo desde que tengo 9 años y espero nunca dejar de hacerlo. En mi recorrido me formé con diversos profesores de diferentes técnicas pero el ballet es mi favorita y en la que me especializo.
        Me dedico a ayudar a todo aquel que se anime a iniciarse o continuar en el mundo de la danza y soy muy feliz con cada avance que dan mis alumnos (a veces demasiado rápido) y sus mensajitos de aliento.
      </p>
    </section>
    <section class="sidebar">
      <img src="/post.jpg">
    </section>

    <div class="clearfix-padding"></div>
    <div class="one-third-padding" id="services">
      <h3>Principiante</h3>
      <img src="/nivel1.jpg" alt="">
      <p> No se requieren conocimientos previos. Es ideal para iniciarse en el mundo del Ballet.</p>
    </div>
    <div class="one-third-padding">
      <h3>Intermedio</h3>
      <img src="/nivle2.jpg" alt="">
      <p> Donde si se requieren conocimientos previos. Ideal para fortalecer conocimientos adquiridos y para aquellos que quieran retomar como actividad complementaria, placentera o terapéutica.</p>
    </div>
    <div class="one-third-padding">
      <h3>Avanzado</h3>
      <img src="/nivel3.jpg" alt="">
      <p> Tambien se requieren conocimientos previos. Ideal para el perfeccionamiento de técnicas. Este nivel cuenta con técnica y repertorio.</p>
    </div>
  </div>
  <div class="clearfix-padding"></div>


  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#">Clases</a>
            </li>
            <li>
              <a href="#">Maestros</a>
            </li>
            <li>
              <a href="#">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="mailto:biancapettazzi@gmail.com">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/ballet.bp/" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="second-footer">
    <p>
      &copy; Escuela de Danza</a>
    </p>
  </footer>
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>
</body>
</html>
